# inspector-gadget

./: LICENCE.md  README.md  pom.xml
clients/: pom.xml
clients/java-client/: pom.xml
clients/java-client/src/main/resources/: inspector-gadget-default.properties
clients/java-client/src/test/resources/: inspector-gadget.properties
product/InspectorGadget/: application.properties  pom.xml
product/InspectorGadget/database/01.00.00.00.00/: ddl.sql  initial-data.sql
product/InspectorGadget/database/01.00.01.00.00/: initial-data.sql
product/InspectorGadget/database/01.00.01.00.01/: ddl.sql  initial-data.sql
product/InspectorGadget/database/01.00.02.00.00/: ddl.sql  initial-data.sql
product/InspectorGadget/database/01.00.03.00.00/: ddl.sql
product/InspectorGadget/database/01.00.04.00.00/: ddl.sql  initial-data.sql
product/InspectorGadget/grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
product/InspectorGadget/grails-app/controllers/inspector/gadget/: BaseController.groovy  LoginController.groovy  LogoutController.groovy
product/InspectorGadget/grails-app/controllers/inspector/gadget/api/: ApiController.groovy  ApplicationApiController.groovy  InformationController.groovy  JobApiController.groovy
product/InspectorGadget/grails-app/controllers/inspector/gadget/cms/: ApplicationController.groovy  CmsController.groovy  ConfigurationController.groovy  DashboardController.groovy  JobController.groovy  JobInstanceController.groovy  JobInstanceEventController.groovy  NotificationController.groovy  SystemConfigurationController.groovy  UserController.groovy  UserRoleController.groovy
product/InspectorGadget/grails-app/domain/inspector/gadget/: Application.groovy  SystemConfiguration.groovy
product/InspectorGadget/grails-app/domain/inspector/gadget/job/: Configuration.groovy  Job.groovy  JobInstance.groovy  JobInstanceEvent.groovy
product/InspectorGadget/grails-app/domain/inspector/gadget/notification/: Notification.groovy
product/InspectorGadget/grails-app/domain/inspector/gadget/user/: Role.groovy  User.groovy  UserRole.groovy
product/InspectorGadget/grails-app/i18n/: messages.properties
product/InspectorGadget/grails-app/jobs/: CheckInstanceCompletionJob.groovy  CheckInstanceStartupJob.groovy
product/InspectorGadget/grails-app/services/inspector/gadget/: NotificationService.groovy
product/InspectorGadget/grails-app/taglib/inspector/gadget/taglib/: JobInstanceTaglibTagLib.groovy  UtilTagLib.groovy
product/InspectorGadget/grails-app/utils/inspector/gadget/constraints/: DateCronConstraint.groovy
product/InspectorGadget/grails-app/utils/inspector/gadget/constraints/.svn/: all-wcprops  entries
product/InspectorGadget/grails-app/utils/inspector/gadget/model/: CriticityComparator.groovy
product/InspectorGadget/grails-app/utils/inspector/gadget/util/: DateUtil.groovy
product/InspectorGadget/grails-app/views/: index.gsp  indexCms.gsp
product/InspectorGadget/grails-app/views/common/: _actionMenu.gsp
product/InspectorGadget/grails-app/views/configuration/.svn/: all-wcprops  entries
product/InspectorGadget/grails-app/views/configuration/notificationEmail/.svn/: all-wcprops  entries
product/InspectorGadget/grails-app/views/configuration/notificationEmail/.svn/text-base/: _input.gsp.svn-base
product/InspectorGadget/grails-app/views/dashboard/: application.gsp  global.gsp  job.gsp
product/InspectorGadget/grails-app/views/dashboard/global/: _appCountChart.gsp  _lastErrors.gsp  _lastErrorsChart.gsp
product/InspectorGadget/grails-app/views/dashboard/job/: _resultByDayStackedChart.gsp  _resultEvolutionChart.gsp
product/InspectorGadget/grails-app/views/job/: panel.gsp  show.gsp
product/InspectorGadget/grails-app/views/job/applicationId/: _input.gsp
product/InspectorGadget/grails-app/views/job/executionRegExp/.svn/: all-wcprops  entries
product/InspectorGadget/grails-app/views/job/executionRegExp/.svn/text-base/: _input.gsp.svn-base
product/InspectorGadget/grails-app/views/jobInstance/: panel.gsp  show.gsp
product/InspectorGadget/grails-app/views/jobInstanceEvent/.svn/: all-wcprops  entries
product/InspectorGadget/grails-app/views/jobInstanceEvent/.svn/text-base/: panel.gsp.svn-base  show.gsp.svn-base
product/InspectorGadget/grails-app/views/layouts/: bootstrap.gsp
product/InspectorGadget/grails-app/views/login/: auth.gsp
product/InspectorGadget/grails-app/views/mail/: errorNotification.gsp  newJobCreated.gsp  noStartupNotification.gsp  warningNotification.gsp
product/InspectorGadget/src/groovy/dto/api/: ApplicationDTO.groovy  ErrorDTO.groovy  JobDTO.groovy  JobInstanceDTO.groovy  JobInstanceEventDTO.groovy
product/InspectorGadget/src/groovy/dto/view/: ApplicationDTO.groovy  JobDTO.groovy  JobInstanceDTO.groovy
product/InspectorGadget/src/groovy/dto/view/dashboard/: ApplicationJobsDTO.groovy  ApplicationSanity.groovy  DailyJobSanity.groovy  GlobalDashboardDTO.groovy  JobSanity.groovy  MonthlyJobSanity.groovy
product/InspectorGadget/src/groovy/error/: ErrorCode.groovy
product/InspectorGadget/src/groovy/model/: JobCriticity.groovy  Roles.groovy  SystemConfigurationAwareness.groovy
product/InspectorGadget/src/groovy/model/execution/: CronExecutionStrategy.groovy  IntervalExecutionStrategy.groovy  JobExecutionStrategy.groovy
product/InspectorGadget/src/groovy/model/execution/.svn/: all-wcprops  entries
product/InspectorGadget/src/groovy/model/execution/.svn/text-base/: CronExecutionStrategy.groovy.svn-base
product/InspectorGadget/src/groovy/model/status/: JobStatus.groovy
product/InspectorGadget/src/templates/scaffolding/: Controller.groovy  list.gsp
product/InspectorGadget/test/unit/unit/inspector/gadget/: MonthlyJobSanitySpec.groovy
product/InspectorGadget/web-app/css/: scaffolding-ext.css
product/InspectorGadget/web-app/js/: highcharts.js
product/InspectorGadget/web-app/public/client/: index.html
samples/: pom.xml
samples/src/main/resources/: inspector-gadget.properties
(+53 files in other folders)
