################################################
## Inspector Gadget Java Client Configuration ##
################################################
inspector.gadget.api.host = http://localhost:8080/InspectorGadget/api/1.0/

#################################################
#######		PROXY CONFIGURATION		#############
#################################################
proxy.host=proxyad.agea.com.ar
proxy.port=8080
proxy.user=CallejeroServiceClie
proxy.pass=MuLSeCiVReSTNeiLCSTR33T

#################################################
###########		ENDPOINTS		#################
#################################################
inspector.gadget.api.catalog.status = status
inspector.gadget.api.catalog.job.list = jobs/list
inspector.gadget.api.catalog.job.byName = jobs/%s
inspector.gadget.api.catalog.job.instance.list = jobs/%s/list
inspector.gadget.api.catalog.job.instance.start = jobs/%s/start
inspector.gadget.api.catalog.job.instance.finish = jobs/%s/%s/finish
inspector.gadget.api.catalog.job.instance.crashed = jobs/%s/%s/crash
inspector.gadget.api.catalog.job.instance.events = jobs/%s/events
inspector.gadget.api.catalog.job.instance.event.success = jobs/%s/events/success
inspector.gadget.api.catalog.job.instance.event.error = jobs/%s/events/error