<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ar.com.agea.productos.inspector-gadget</groupId>
        <artifactId>inspector-gadget-parent</artifactId>
        <version>01.00.03</version>
		<relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>ar.com.agea.productos.inspector-gadget</groupId>
    <artifactId>samples</artifactId>
    <version>01.00.03</version>
    <name>Inspector Gadget Java Client Examples</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ar.com.agea.productos.inspector-gadget</groupId>
           	<artifactId>java-client</artifactId>
            <version>01.00.03</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
